# https://g.co/arts/qEJRhf8y1E28YY9F6
# https://g.co/arts/3fH2XVguPbBwvR9n8
# https://g.co/arts/gwdNN1v6cpcrCYSs7
#https://artsandculture.google.com/experiment/puzzle-party/EwGBPZlIzv0KRw?cp=eyJwdXp6bGVJZCI6Il9kanI2ZnhvNHIiLCJnYWxsZXJ5IjpudWxsfQ..
#https://g.co/arts/yHeevzjFEu5xrgbK7
import time
import os

time.sleep(2)
os.system('clear')
time.sleep(0.5)
print('       (Ü) ')
time.sleep(0.5)
print('       /')
time.sleep(0.5)
print('       \ ')
time.sleep(0.5)
print('       /')
time.sleep(0.5)
print('      /')
time.sleep(0.5)
print('    / T \ ')
time.sleep(0.5)
print('    | | | ')
time.sleep(0.5)
print('    o | o')
time.sleep(0.5)
print('     | |')
time.sleep(0.5)
print('     | |')
time.sleep(0.5)
print('     | |')
time.sleep(0.5)
print('     d b')
i = 1
while i == i:
  time.sleep(3)
  os.system('clear')
  print('       (Ü)  < I can see you)')
  print('       /')
  print('       \ ')
  print('       /')
  print('      /')
  print('    / T \ ')
  print('    | | | ')
  print('    o | o')
  print('     | |')
  print('     | |')
  print('     | |')
  print('     d b')
  time.sleep(3)
  os.system('clear')
  print('       (Ü)  < I can hear you)')
  print('       /')
  print('       \ ')
  print('       /')
  print('      /')
  print('    / T \ ')
  print('    | | | ')
  print('    o | o')
  print('     | |')
  print('     | |')
  print('     | |')
  print('     d b')
  time.sleep(3)
  os.system('clear')
  print('       (Ü)  < I can smell you)')
  print('       /')
  print('       \ ')
  print('       /')
  print('      /')
  print('    / T \ ')
  print('    | | | ')
  print('    o | o')
  print('     | |')
  print('     | |')
  print('     | |')
  print('     d b')
  time.sleep(3)
  os.system('clear')
  print('       (Ü)  < I will do your mom)')
  print('       /')
  print('       \ ')
  print('       /')
  print('      /')
  print('    / T \ ')
  print('    | | | ')
  print('    o | o')
  print('     | |')
  print('     | |')
  print('     | |')
  print('     d b')

